/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		String s="abcdefghijklmnopqrstuvw xyz";
		System.out.println(isPanagram(s.toLowerCase()));
	    
	}
		private  static boolean isPanagram(String s){
		    if(s.length()<26)
		        return false;
		    
		    else{
		        for(char ch='a';ch<='z';ch++){
		            if(s.indexOf(ch)<0)
		                return false;
		        }
		    }
		    return true;
		}
	}

